<template>
    <view class="tabs">
		<view :style="styleObject">
			<view class="search">
				<image @click="service" src="../../static/image/index/icon_top_01.png" class="headoper2" mode="widthFix"  alt=""></image>
				<view class="searchDiv" @click="search">
					<image class="search-images" src="../../static/img/sousuo.png"></image>
					<text class="textView">复制标题搜隐藏券</text>
				</view>
				<image @click="service" src="../../static/image/index/icon_top_02.png" class="headoper" mode="widthFix"  alt=""></image>
			</view>
			<scroll-view class="headerBar" :scroll-x="true" show-scrollbar="false" scroll-with-animation="true" :scroll-left="scrollInto">
			    <view v-for="(tab,index) in tabnav" :key="index" class="uni-tab-item" :id="tab.menu[0].cid" :data-current="index" @click="ontabtap(index)">
			        <text class="uni-tab-item-title">{{tab.menu[0].top}}</text>
					<image v-if="tabIndex==index" class="tabimg" src="../../static/img/bolang.png"></image>
					<image v-else class="tabimg" src="../../static/img/bolang_empty.png"></image>
			    </view>
			</scroll-view>
		</view>
        <swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="changeTab">
            <swiper-item class="swiper-item" v-for="(tab,index1) in tabnav" :key="index1">
                <!-- <scroll-view class="scroll-v list" scroll-y @scrolltolower="loadMore(index1)"> -->
				<waterfall show-scrollbar="false" column-count="2" left-gap="15" right-gap="15" column-gap="10"
				 column-width="auto" @loadmore="loadMore(index1)" loadmoreoffset="40" style="background-color: #f6f6f6;">
                    <!-- #ifdef APP-PLUS-NVUE -->
                    <refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'" :style="styleObject">
                        <div class="refresh-view">
							<image class="loading-icon" src="../../static/img/lang.png"></image>
                            <text class="loading-text">{{refreshText}}</text>
                        </div>
                    </refresh>
                    <!-- #endif -->
                   <header style="background-color: #fff;">
					    <view v-if="index1==0">
							<view class="indexSeiperBg" :style="styleObject">
								<view class="indexSeiperBg_white"></view>
								<swiper class="indexSeiper" :indicator-dots="true" :autoplay="true" :circular="true"  interval="3000"  indicator-color="#fff" indicator-active-color="#FD4C66" @change="changeImg">
									<swiper-item  v-for="(img,i) in lunboData" :key="i">
										<image class="indexSeiperItem" resize="cover" :src="img.imgUrl" @click="lunbotap(img.urltype,img.url)"></image>
									</swiper-item>
								</swiper>
							</view>
							<view class="indexMeau">
								<view class="indexMeauItem" @click="menu('./menu?id=2&title=9.9包邮')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/baoyou.png"></image>
									<text class="indexMeauTitle">9.9包邮</text>
								</view>
								<view class="indexMeauItem" @click="menu('./menu?id=4&title=聚划算')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/huasuan.png"></image>
									<text class="indexMeauTitle">聚划算</text>
								</view>
								<view class="indexMeauItem"  @click="gotoSubback()">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/song.png"></image>
									<text class="indexMeauTitle">超级返</text>
								</view>
								<view class="indexMeauItem" @click="menu('./rechargeCenter')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/laxin.png"></image>
									<text class="indexMeauTitle">充值</text>
								</view>
								<!-- <view class="indexMeauItem" @click="menu(isIos?'../video/videoswiper':'../video/videotaobao')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/dou.gif"></image>
									<text class="indexMeauTitle">抖货</text>
								</view> -->
								<!-- <view class="indexMeauItem" @click="menu('../video/index')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/dou.gif"></image>
									<text class="indexMeauTitle">抖货</text>
								</view>
								<view class="indexMeauItem" @click="menu('../activity/gift')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/song.png"></image>
									<text class="indexMeauTitle">0元购</text>
								</view> -->
								<view class="indexMeauItem"  @click="goMaijiaxiu()">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/maijiaxiu.png"></image>
									<text class="indexMeauTitle">买家秀</text>
								</view>
								
								<!-- <view class="indexMeauItem" @click="menu('./newuserActivity')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/song.png"></image>
									<text class="indexMeauTitle">0元购</text>
								</view> -->
								<!-- <view class="indexMeauItem" @click="menu('../video/list')">
									<image class="indexMeauImg" src="../../static/img/indexmeau2/shai.png"></image>
									<text class="indexMeauTitle">视频</text>
								</view> -->
							</view>
							<view class="indexTitle">
								<image class="indexTitleIcon" src="../../static/img/icon/title_icon_l.png" mode="widthFix"></image>
								<text class="indexTitleTxt">精品推荐</text>
								<image class="indexTitleIcon" src="../../static/img/icon/title_icon_r.png" mode="widthFix"></image>
							</view>
					   </view>
					   <view class="indexCate" v-else>
							<view v-for="(menu,index) in tabnav[index1].menu" :key="index" class="indexCateItem" @click="content(menu.name)">
								<image class="indexCateImg" :src="menu.pic" alt=""></image>
								<text class="indexCateTitle">{{menu.name}}</text>
							</view>
					   </view>
				   </header>
	
					<cell v-for="(item, row) in tab.subData" :key="row"><!--  style="padding-top: 20rpx;" -->
						<view class="goods-list" @tap="goodsDetail(item.itemId)">
							<image class="lazy" :src="item.itemPic" alt=""></image>
							<view class="goods-info">
								<view class="goodstitle">
									<image class="goodslaiyuan" v-if="item.shopType=='B'" src="../../static/img/tmall.png"></image>
									<image class="goodslaiyuan" v-if="item.IsTmall=='C'" src="../../static/img/taobao.png"></image>
									<text class="text title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.itemTitle}}</text>
								</view>
								<!-- 已登录 高级-->
								<view>
									<view>
										<view class="goodslistbaseinfo">
											<text class="zhuan"> 赚￥{{(item.tkRates*item.itemEndPrice*bili*allianceScale/100) | numFilter}}</text>
											<view class="quanInfo0">
												<!-- <image class="quanimg" src="../../static/img/youhuiquan.png"></image> -->
												<view class="yj-quan">
													<text class="yj-quan-before"></text>
													<text class="yj-quan-after"></text>
													<text class="yj-quan-txt">{{item.couponMoney | numFilter2}}元券</text>
												</view>
												<!-- <text class="quandata">{{item.Quan_price | numFilter2}}元券</text> -->
											</view>
										</view>
									</view>
						
						
									<view class="goodslistbaseinfo">
										<view class="yt-index-flex">
											<view class="yt-index-flex">
												<text class="" style="font-size: 20rpx; color: #FD4C66; font-weight: bold;">&yen;</text>
												<text class="cost">{{(item.itemPrice-item.couponMoney) | numFilter2}}</text>
											</view>
											<text class="rice">&yen;{{item.itemPrice | numFilter2}}</text>
										</view>
										<text class="sales">月销 {{item.itemSale}}</text>
									</view>
								</view>
						
						
							</view>
						</view>
					</cell>
                    <header class="loading-more" v-if="loadmoredata">
                        <text class="loading-more-text">{{loadingText}}</text>
                    </header>
				</waterfall>
                <!-- </scroll-view> -->
            </swiper-item>
        </swiper>
    </view>
</template>
<script>
	var _self, baseurl;
	//var myjs = require("../../static/js/my.js");$bindSystem
	import $http from "@/common/request.js";
	import $msg from "@/common/msg.js";
	import $storage from "@/common/storage.js";
	/* import $store from "@/store/index.js"; */
	import $bindSystem from "@/common/bindSystem.js";

    export default {
        data() {
            return {
                tabIndex: 0,
				tabnav:'',
				scrollInto: "",
                goodsConfig:[],
				bili: 0, //默認比例
				allianceScale:0,
				styleObject: {
					backgroundColor: "#FD4D67"
				},
				refreshing: false,
				refreshText: "下拉可以刷新",
				loadmoredata:false,
				loadingText: "加载更多...",
				lunboData: [],		//轮播图
				isbindBc:false,
				
                navigateFlag: false,
                pulling: false,
				isIos:false,
				header:'',
				uid: '',
				newsMenu:'',		//其他页面二级分类 如：女装 分类
				hotGoods:'',		//今日热销
				newsData:'',		//推荐商品
				newsList: [],
				cacheTab: [],
				isReview:0,
		   }
        },
       
	   onShow:function(){
		   if(!this.tabnav){
			   this.lunboInfo();
			   this.indexContent();
			   this.mybili();
			   this.isReview = $storage.get('isReview');
		   }
	   },
		onLoad:function() {
			//获取轮播图
			this.lunboInfo();
            this.indexContent();
			this.mybili();
			this.isReview = $storage.get('isReview');
        },
		filters: {
			numFilter(value) {
				// 截取当前数据到小数点后两位
				let realVal = parseFloat(parseFloat(value).toFixed(2));
				// num.toFixed(2)获取的是字符串
				return realVal
			},
			numFilter2(value) {
				// 截取当前数据到小数点后两位
				let realVal2 = parseInt(value);
				// num.toFixed(2)获取的是字符串
				return realVal2
			}
		},
        methods: {
			lunboInfo: function() {
				let data = [
					{
						"id": 26,
						"title": null,
						"url": "./newscourse",
						"urlpic": "banner.jpg",
						"bgcolor": "#ff4922",
						"imgUrl": "/static/img/banner.jpg",
						"urltype": 1
					}
				];
				if($storage.get('isReview')){
					data[0].imgUrl = '/static/temp/banner1.png';
					data[0].url = '/pages/detail/index?itemId=601315736816';
				}
				this.lunboData = data;
				let lunbodataLen = data.length - 1;
				let aa = data[0].bgcolor;
				this.styleObject.backgroundColor = aa;
				
			},
			//轮播图变色
			changeImg: function(e) {
				this.styleObject.backgroundColor = this.lunboData[e.detail.current].bgcolor;
			},
			//点击轮播图
			lunbotap: function(e, a) {
				//判断该轮播图是外链 还是商品# id
				if (e == '0') {
					uni.navigateTo({
						url: "./webview?url=" + a
					})
				} else {
					uni.navigateTo({
						url: a
					})
				}
				/* uni.navigateTo({
					url: '../detail/index?goodsid=570906875813'
				}) */
			},
			getIndexData: function(postins){
				$http.post('/api/goods/getList',postins)
				.then(res =>{
					if(res.data.data){
						this.tabnav[postins.cid].subData = this.tabnav[postins.cid].subData.concat(res.data.data)
						this.goodsConfig[postins.cid].minId = res.data.minId
					}
					
				})
				
			},
			//首页数据
			indexContent: function() {
				$http.post('/api/goods/getCates')
				.then(res =>{
					let nav = [{cid: 0,top: "精选"}] 
					this.$set(res.data,0,nav)
					Object.keys(res.data).forEach((v,i)=>{
						this.goodsConfig.push({type:1,minId:1,sort:9,cid:i})
						let data = {menu:res.data[i],subData:[]}
						res.data[i] = data
					})
					this.tabnav = res.data
					console.log(this.tabnav)
					this.getIndexData(this.goodsConfig[0]);

				})
				
		
			},
			search: function() {
				uni.navigateTo({
					url: '../search/index'
				});
			},
			service: function() {
				uni.navigateTo({
					url: "./newscourse"
				})
			},
			//商品筛选类型：type=1是今日上新（当天新券商品），type=2是9.9包邮，type=3是30元封顶，type=4是聚划算，type=5是淘抢购，type=6是0点过夜单，type=7是预告单，type=8是品牌单，type=9是天猫商品，type=10是视频单，type=11是天猫超市单，type=12是偏远地区包邮单，type=13是双十一定金单
			menu: function(e) {
				uni.navigateTo({
					url: e
				})
			},
			tianmao: function(e) {
				uni.navigateTo({
					url: './tianmao?url=' + e
				});
			},
			//类目
			content: function(name) {
				uni.navigateTo({
					url: '../search/content?search=' + name
				})
			},
			
			mybili:function(){
				$http.post('/api/index/getScale')
				.then(res =>{
					this.bili = res.data.scale
					this.allianceScale = res.data.allianceScale
				})

			},
			
			goMaijiaxiu:function(){
				$msg.toast('开发中，敬请期待');
			},
			gotoSubback:function(){
				$bindSystem.checkBindTaoBao('pages/index/index',{gotoURL:'pages/superBack/index'})
			},
			goodsDetail: function(itemId) {
				uni.navigateTo({
					url: "../detail/index?itemId=" + itemId
				});
			},
			
			
			//选中的当前页面
			async changeTab(e) {
				let index = e.detail.current;
				this.switchTab(index);
				
				if(this.tabnav[index].subData.length==0){
					this.getIndexData(this.goodsConfig[index])
				}
				
				
			},
			ontabtap(i){
				let index = i;
				this.switchTab(index);
				if(this.tabnav[index].subData.length==0){
					this.getIndexData(this.goodsConfig[index])
				}
			},
			
			switchTab(index){
				this.tabIndex = index;
				let scrollData = (this.goodsConfig[index].cid-3)*60;
				if(scrollData<0){
					scrollData = 0
				}
				if(scrollData>(this.goodsConfig.length*60)){
					scrollData = this.goodsConfig.length*60
				}
				this.scrollInto = scrollData
			},
			//下拉加载更多
			loadMore(e) {
				this.loadmoredata = true;
				if(this.goodsConfig[e].minId == 0){
					this.loadingText = '已加载全部'
				}else{
					this.getIndexData(this.goodsConfig[e])
					this.loadingText = '正在加载'
				}
			
            },
            
            onrefresh(e) {
                if (!this.refreshFlag) {
                    return;
                }
				console.log(e)
				this.goodsConfig[e].minId = 1
				this.tabnav[e].subData = []
				this.getIndexData(this.goodsConfig[e]);
                //this.indexContent();
                this.refreshing = true;
                this.refreshText = "正在刷新...";

                this.pulling = true;
                setTimeout(() => { // TODO fix ios和Android 动画时间相反问题
					this.refreshing = false;
					this.refreshText = "已刷新";
                    this.pulling = false;
                }, 500);
            },
            onpullingdown(e) {
                if (this.refreshing || this.pulling) {
                    return;
                }
                if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
                    this.refreshFlag = true;
                    this.refreshText = "释放立即刷新";
                } else {
                    this.refreshFlag = false;
                    this.refreshText = "下拉可以刷新";
                }
            },
            
        },
	
    }
</script>

<style lang="less">
	@import "../../static/css/var.less";
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }
    /* #endif */
	.search {
		padding: 70rpx 30rpx 10rpx;
		flex-direction: row;
		align-items: center;
		
	}
	.searchDiv {
		flex: 1;
		flex-direction: row;
		border-radius: 40rpx;
		background-color: #fff;
		height: 60rpx;
		align-items: center;
	}
	.search-images{
		width: 38rpx;
		height: 33rpx;
		margin-left: 26rpx;
	}
	.headoper{
		width: 50rpx;
		height: 50rpx;
		margin-left: 30rpx;
	}
	.headoper2{
		width: 50rpx;
		height: 50rpx;
		margin-right: 30rpx;
	}
	.textView {
		font-size: 25rpx;
		padding-left: 10rpx;
		color: #999;
	}
    .tabs {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        background-color: #fff;
        /* #ifdef MP-ALIPAY || MP-BAIDU */
        height: 100vh;
        /* #endif */
    }

    .headerBar {
        width: 750upx;
        height: 80upx;
        color: #fff;
        flex-direction: row;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
    }

  
    .uni-tab-item {
        /* #ifndef APP-PLUS */
        display: inline-block;
        /* #endif */
        flex-wrap: nowrap;
        padding-left: 30upx;
        padding-right: 30upx;
    }

    .uni-tab-item-title {
        height: 60rpx;
        line-height:70rpx;
        font-size: 30rpx;
        color: #fff;
    }
	.tabimg{
		width: 53rpx;
		height: 9rpx;
	}

    .swiper-box {
        flex: 1;
    }

    .swiper-item {
        flex: 1;
    }

    .scroll-v {
        flex: 1;
        /* #ifndef MP-ALIPAY */
        flex-direction: column;
        /* #endif */
        width: 750upx;
    }
	
    

    .refresh {
        width: 750upx;
        height: 64px;
        justify-content: center;
    }

    .refresh-view {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    .refresh-icon {
        width: 32px;
        height: 32px;
        transition-duration: .5s;
        transition-property: transform;
        transform: rotate(0deg);
        transform-origin: 16px 16px;
    }

    .refresh-icon-active {
        transform: rotate(180deg);
    }

    .loading-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .loading-icon-active {
        transform: rotate(21600deg);
    }

    .loading-text {
        margin-left: 5rpx;
        font-size: 32rpx;
        color: #fff;
    }

    .loading-more {
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .loading-more-text {
        font-size: 28upx;
        color: #999;
    }
	
	
	
	/* 轮播图  */
	.indexSeiperBg{
		position: relative;
		
	}
	.indexSeiper{
		width: 690rpx;
		margin: 0 30rpx;
		height: 300rpx;
		border-radius: 10rpx;
		position: relative;
		/* #ifndef APP-PLUS */
		box-shadow:0rpx 0rpx 20rpx #505050;
		/* #endif */
	}
	.indexSeiperItem{
		width: 690rpx;
		height: 300rpx;
		border-radius: 10rpx;
	}
	.indexSeiperBg_white{
		width: 800rpx;
		height: 200rpx;
		border-radius: 800rpx;
		background-color: #fff;
		position: absolute;
		bottom: -90rpx;
		left:-25rpx;
	}
	/* z主菜单 */
	.indexMeau{
		width: 690rpx;
		margin: 50rpx 30rpx 0;
		background-color: #fff;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.indexMeauItem{
		width: 120rpx;
		height: 125rpx;
		margin-bottom: 30rpx;
		align-items: center;
	}
	.indexMeauImg{
		width: 90rpx;
		height: 90rpx;
	}
	.indexMeauTitle{
		color: #666;
		margin-top: 10rpx;
		margin-bottom: 10rpx;
		font-size: 24rpx;
		text-align: center;
	}
	
	/* 精选推荐  */
	.indexTitle{
		flex-direction:row;
		justify-content: center;
		align-items: center;
		margin-top: 30rpx;
		padding-bottom: 30rpx;
	}
	.indexTitleIcon{
		width: 60rpx;
		height: 28rpx;
	}
	.indexTitleTxt{
		padding: 0 15rpx;
		font-size: 36rpx;
		color: #333;
		font-weight: bold;
	}
	
	
	/* 商品详情 */
	
	.yj-relative{
		position: relative;
	}
	.goodslistbaseinfo {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 15rpx;
	}
	
	.yt-index-flex {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.yj-quan{
		position:relative;
		border-radius:10rpx;
		height: 40rpx;
		/* width: 60rpx; */
		text-align: center;
		padding: 0 16rpx;
		background-image:linear-gradient(to right,#FF778B,#FD4D66);
		
	}
	.yj-quan-txt{
		color: #fff;
		line-height: 40rpx;
		font-size:22rpx;
		position: relative;
	}
	.yj-quan-before,.yj-quan-after{
		position: absolute;
		width: 14rpx;
		height: 14rpx;
		border-radius: 14rpx;
		z-index: 99;
		background-color: #fff;
		top: 14rpx;
	}
	.yj-quan-before{
		left: -7rpx;
	}
	.yj-quan-after {
		right: -7rpx;
	}
	.zhuan {
		padding: 0 10rpx;
		height: 32rpx;
		line-height: 32rpx;
		border-radius: 4rpx;
		font-size: 22rpx;
		color: #FD4C66;
		border-width: 1rpx;
		border-color: #FD4C66;
	}
	.goods-list {
		background-color: #fff;
		border-radius: 10rpx;
		overflow: hidden;
		margin-top: 20rpx;
	}
	
	.title {
		height: 60rpx;
		line-height: 30rpx;
		font-size: 26rpx;
		color: #333;
		font-weight: bold;
	}
	
	.goodstitle {
		position: relative;
	}
	
	.goodslaiyuan {
		width: 30rpx;
		height: 30rpx;
		position: absolute;
		left: 0;
		top: 0;
	}
	.cost {
		font-family: PingFang-SC-Regular;
		font-weight: bold;
		color: #FD4C66;
		font-weight: 900;
		font-size: 36rpx;
	}
	.rice {
		color: #999;
		font-size: 20rpx;
		text-decoration: line-through;
	}
	.sales {
		color: #999;
		font-size: 20rpx;
	}
	.goods-info {
		width: 335rpx;
		padding: 20rpx;
	}
	.lazy {
		width: 335rpx;
		height: 335rpx;
	}
	.indexCate {
		width: 750rpx;
		background-color: #fff;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 30rpx;
	}
	
	
	.indexCateItem {
		width: 150rpx;
		padding: 30rpx 0;
		align-items: center;
	}
	
	.indexCateImg {
		width: 110rpx;
		height: 110rpx;
	}
	.indexCateTitle {
		color: #666;
		margin-top: 10rpx;
		margin-bottom: 10rpx;
		font-size: 24rpx;
		text-align: center;
	}
	
	
	
</style>
