<template>
	<view class="page-news">
		<uni-list class="listview" :enableBackToTop="true" :scroll-y="true" @scrolltolower="loadMore()">
            <uni-refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
                <div class="refresh-view">
                    <image class="refresh-icon" :src="refreshIcon" :style="{width: (refreshing || pulling) ? 0: '32px'}"
                        :class="{'refresh-icon-active': refreshFlag}"></image>
                    <uni-load-more v-if="refreshing" class="loading-icon" status="loading" :contentText="loadingMoreText"></uni-load-more>
                    <text class="loading-text">{{refreshText}}</text>
                </div>
            </uni-refresh>
            <uni-cell v-for="(item, index) in dataList" :key="index">
                <data-item :dataItem="item" @click="goDetail(item.itemId)"></data-item>
            </uni-cell>
            <uni-cell v-if="isLoading || dataList.length > 4">
                <view class="loading-more">
                    <text class="loading-more-text">{{loadingText}}</text>
                </view>
            </uni-cell>
        </uni-list>
		<no-data class="no-data" v-if="isNoData" @retry="loadMore"></no-data>
	</view>
	
</template>

<script>
	import uniList from '@/components/uni-ListNvue/uni-list.vue';
	import uniCell from '@/components/uni-ListNvue/uni-cell.vue';
	import uniRefresh from '@/components/uni-ListNvue/uni-refresh.vue';
	import uniLoadMore from '@/components/uni-ListNvue/uni-load-more.vue';
	import noData from '@/components/uni-ListNvue/nodata.nvue';
	import dataItem from './item.nvue';
	import $http from "@/common/request.js";
	import $common from "@/common/common.js";
	export default {
		components: {
			uniList,
			uniCell,
			uniRefresh,
			uniLoadMore,
			noData,
			dataItem,
		},
		props: {
			keyword:{
				type: [Number, String],
				default: ''
			},
			themeId:{
				type: [Number, String],
				default: ''
			}
		},
		data() {
			return {
				dataList: [],
				loadIsShow:true,
				navigateFlag: false,
				pulling: false,
				refreshing: false,
				refreshFlag: false,
				refreshText: "",
				isLoading: false,
				loadingText: '加载中...',
				isNoData: false,
				pulling: false,
				bili:0,
				allianceScale:0,
				angle: 0,
				saleType:1,
				loadingMoreText: {
					contentdown: '',
					contentrefresh: '',
					contentnomore: ''
				},
				refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg==",
				banner:[]
			}
		},
		created() {
			this.pullTimer = null;
			this.requestParams = {
				catId: 0,
				keyword:this.keyword,
				page: 1,
			};
			this.themeobj = {
				themeId:this.themeId,
				page: 1,
			}
		},
		methods: {
			async loadData(refresh) {
				if (this.isLoading) {
					return;
				}
				this.isLoading = true;
				this.isNoData = false;
				if (refresh) {
					this.requestParams.page = 1;
				}
				let res = await $http.post('/api/index/getScale')
				this.bili = res.data.scale
				this.allianceScale = res.data.allianceScale
				let getDataId = null
				if(this.themeId){
					getDataId = $http.post('/api/pddGoods/getThemeGoodsSearch',this.themeobj)
				}else{
					getDataId = $http.post('/api/pddGoods/getGoodsSearch',this.requestParams)
				}
				getDataId.then(res=>{
					if(res.data.list.length > 0){
						let newData = res.data.list
						newData.map((item,index)=>{
							//let zhuan = (v.tkRates*v.itemEndPrice*this.bili*this.allianceScale/100).toFixed(2)
							// （itemGroupPrice-couponMoney）*pddRates/1000*bili
							let zhuan = ((parseFloat(item.itemGroupPrice)-item.couponMoney)*item.pddRates/1000*this.bili).toFixed(2)
							item.zhuan = zhuan
						})
					}
					this.loadIsShow = false;
					const data = res.data.list;
					this.isNoData = (data.length <= 0&&this.dataList.length==0);
					this.loadingText = (data.length == 0) ? '已加载全部数据' : '加载中...'
					if (refresh) {
						this.dataList = data;
						this.requestParams.page = 1;
						this.refreshing = false;
						this.refreshFlag = false;
						this.refreshText = "已刷新";
						
					} else {
						this.dataList = this.dataList.concat(data);
						this.requestParams.page ++
						//console.log(this.dataList)
					}
					console.log(this.dataList)
					this.isLoading = false;
				})
				
			},
			loadMore(e) {
				this.loadData();
			},
			async mybili(){
				
				 let res = await $http.post('/api/index/getScale')
				 this.bili = res.data.scale
				 this.allianceScale = res.data.allianceScale
			},
			goDetail(itemId) {
				if (this.navigateFlag) {
					return;
				}
				this.navigateFlag = true;
				uni.navigateTo({
					url: '/pages/pdd/detail/index?itemId=' + itemId
				});
				setTimeout(() => {
					this.navigateFlag = false;
				}, 200)
			},
			refreshData() {
				if (this.isLoading) {
					return;
				}
				this.pulling = true;
				this.refreshing = true;
				this.refreshText = "正在刷新...";
				this.loadData(true);
			},
			onrefresh(e) {
				this.refreshData();
			},
			onpullingdown(e) {
				if (this.refreshing) {
					return;
				}

				this.pulling = false;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshFlag = true;
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshFlag = false;
					this.refreshText = "下拉可以刷新";
				}
			}
		}
	}
</script>

<style scoped>
	.no-data {
		flex: 1;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
	}

	.page-news {
		flex: 1;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.listview {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		/* #ifndef MP-ALIPAY */
		flex-direction: column;
		/* #endif */
	}

	.refresh {
		justify-content: center;
	}

	.refresh-view {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		width: 750rpx;
		height: 64px;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.refresh-icon {
		width: 32px;
		height: 32px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 28px;
		height: 28px;
		margin-right: 5px;
		color: gray;
	}

	.loading-text {
		margin-left: 2px;
		font-size: 16px;
		color: #999999;
	}

	.loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 14px;
		padding-bottom: 14px;
		text-align: center;
	}

	.loading-more-text {
		font-size: 28upx;
		color: #999;
	}
	.indexBanner{
		width: 750rpx;
		height:352rpx;
	}
</style>
