<template>
	<div>
		<div v-if="drag" class="wrap tab-bar-scroll">
			<!-- <image src="../../static/img/header_bg_qipao2.png" style="width: 750px; height: 70px; position: absolute; top: 0;left: 0;"></image> -->
			<scroller class="scroll" scrollDirection="horizontal" showScrollbar="false">
				<div class="tab-bar-item tab-bar-scroll-width" v-for="(tabBar, t) in tabBars" :key="t" :ref="tabBar.id + t" @click="change(t)">
					<text class="tab-bar-title">{{tabBar.name}}</text>
					<!-- <text class="tab-bar-title" :class="[tabIndex === t ? 'active' : 'noactive']">{{tabBar.name}}</text> -->
					<!-- <view class="">
						
					</view> -->
					<image v-if="tabIndex === t" src="../../static/img/bolang.png" style="width:53px;height:9px;" class="tabimg"></image>
					<image v-else src="../../static/img/bolang_empty.png" style="width:53px;height:9px;" class="tabimg"></image>
				<!-- <image v-if="tabIndex === t ? true : false" src="../../static/img/bolang.png" style="width:53px;height:9px;" class="tabimg"></image>
				<image v-if="tabIndex === t ? true : false" src="../../static/img/bolang.png" style="width:53px;height:9px;" class="tabimg"></image>
				bolang_empty.png -->
				</div>
			</scroller>
		</div>
		<div v-else class="wrap tab-bar">
			<div class="tab-bar-item" v-for="(tabBar, t) in tabBars" :key="t" :ref="tabBar.id + t" @click="change(t)">
				<text class="tab-bar-title" :class="[tabIndex === t ? 'active' : '']">{{tabBar.name}}</text>
			</div>
		</div>
	</div>
</template>

<script>
	const dom = weex.requireModule('dom');

	export default {
		props: {
			drag: {
				type: Boolean,
				default: true
			},
			tabBars: {
				type: Array,
				default: function(e) {
					return [];
				}
			},
			tabIndex: {
				type: Number,
				default: 0
			}
		},
		watch: {
			tabIndex(newVal) {
				this.change(newVal)
			}
		},
		methods: {
			async change(index, e) {
				let ret = {
					index: index
				};
				// 			if (e.type === 'click') {
				// 				let target = e.target;
				// 				ret.index = target.parentNode.children.findIndex(node => node === target);
				// 			}
				this.$emit('_tabBarClick', ret);
				const el = this.$refs[this.tabBars[index].id + index][0];
				let elSize = await this.getElSize(el);
				if (elSize.left + elSize.width > 750) {
					let idx = index - 4;
					let newEl = this.$refs[this.tabBars[idx].id + idx][0]
					dom.scrollToElement(newEl, {});
					return;
				}
				if (elSize.left < 0) {
					dom.scrollToElement(el, {});
				}

			},
			getElSize(el) { //得到元素的size
				return new Promise((res, rej) => {
					const result = dom.getComponentRect(el, option => {
						res(option.size);
					})
				})
			}
		}
	};
</script>
<style>
	.wrap {
		height: 70px;
		/* line-height: 50px; */
		width: 750px;
		flex-direction: row;
		/* z-index: 9999; */
		/* margin-top: 5px; */

		/* border-width: 1px; */
		/* border-color: #c8c7cc; */
		/* border-style: solid; */
		font-size: 28px;
	}

	.tab-bar {
		justify-content: space-between;
		padding-left: 15px;
		padding-right: 30px;
	}

	.scroll {
		height: 60px;
		width: 750px;
		flex-direction: row;
	}

	.tab-bar-item {
		height: 60px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.tab-bar-scroll-width {
		width: 112px;
		/* background-color: #13bdce; */
	}

	.tab-bar-title {
		height: 50px;
		line-height:30px;
		font-size: 30px;
		color: #fff;
	}

	.active {
		
		color: #FFFFFF;
		border-bottom-style: solid;
		border-bottom-width:5px;
		border-color:#ffffff;
		font-size: 30px;
	}
	
	.noactive {
		
		color: #FFFFFF;
		border-bottom-style: dotted;
		border-bottom-width:5px;
		border-color:transparent;
		font-size: 30px;
	}
</style>